src/pages/blog.pug
include header
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet" type="text/css" href="styles/style.css")
        title Blog
    body
        .section.blog
            .blog-nav
                .container
                    .grid.space-between Blog Mansory
                        ul.grid
                            li
                                a(href="#") Home
                            li
                                a(href="#") Blog Mansory
            .container.grid
                .grid.column.grid__item_size1-3
                    .blog-menu-title    Search
                    input(type="text" placeholder="search keywords" class="search")
                    .blog-menu-title    Categories
                    ul  
                        li Design
                        li Lifestyle
                        li Music
                        li Outdoors
                        li Showcase
                        li Travel
                    .blog-menu-title    Recent blog post
                    .post-container
                        .box-post.grid
                            .grid.column
                                .box-post-img 
                                    img(src="img/bmw_logo.png", alt="bmw_logo")
                            .grid.column
                                .box-post-title A Guide to New York
                                .box-post-date  MAY 19, 2016
                        .box-post.grid
                            .grid.column
                                .box-post-img 
                                    img(src="img/bmw_logo.png", alt="bmw_logo")
                            .grid.column
                                .box-post-title Have a Good Time
                                .box-post-date  MAY 19, 2016
                        .box-post.grid
                            .grid.column
                                .box-post-img 
                                    img(src="img/bmw_logo.png", alt="bmw_logo")
                            .grid.column
                                .box-post-title Where and What to Shop
                                .box-post-date  MAY 19, 2016
                        .box-post.grid
                            .grid.column
                                .box-post-img 
                                    img(src="img/bmw_logo.png", alt="bmw_logo")
                            .grid.column
                                .box-post-title Get Creative Outdoor
                                .box-post-date  MAY 19, 2016
                    .blog-menu-title    Instagram
                    .box-photo.grid
                        .grid.column
                            img(src="img/merin.png", alt="merin")
                            img(src="img/merin.png", alt="merin")
                        .grid.column
                            img(src="img/merin.png", alt="merin")
                            img(src="img/merin.png", alt="merin")
                    .blog-menu-title    Popular tags
                    .grid.link-box  
                        span    ART     
                        span    ARTIST     
                        span    COLOUR     
                        span    DESIGN
                        span    FREEDOM     
                        span    FUN     
                        span    GRAPHIC     
                        span    IDEA
                        span    INSPIRATION     
                        span    MEDIA     
                        span    MODERN
                        span    NIGHTLIFE     
                        span    STREET     
                        span    STYLE     
                        span    VISION
                        span    WEB
                .grid__item_size2-3
                    .grid
                        .grid__item_size1-2.order_1
                            img(src="img/banner2.jpg", alt="banner")
                        .grid__item_size1-2.order_2
                            .blog-content
                                .blog-content-date     Posted 25 jul 2016 by Tsujasa cJ - Outdoors
                                .blog-content-title Have a Good Time
                                .blog-content-description   Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet, venenatis vitae justo. Nullam dictum felis eu pede.
                    .grid
                        .grid__item_size1-2.order_4
                            .blog-content
                                .blog-content-date     Posted 25 jul 2016 by Tsujasa cJ - Outdoors
                                .blog-content-title Have a Good Time
                                .blog-content-description   Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet, venenatis vitae justo. Nullam dictum felis eu pede.
                        .grid__item_size1-2.order_3
                            img(src="img/banner2.jpg", alt="banner")
                    .grid
                        .grid__item_size1-2.order_5
                            img(src="img/banner2.jpg", alt="banner")
                        .grid__item_size1-2.order_6
                            .blog-content
                                .blog-content-date     Posted 25 jul 2016 by Tsujasa cJ - Outdoors
                                .blog-content-title Have a Good Time
                                .blog-content-description   Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet, venenatis vitae justo. Nullam dictum felis eu pede.
                    .grid
                        .grid__item_size1-2.order_8
                            .blog-content
                                .blog-content-date     Posted 25 jul 2016 by Tsujasa cJ - Outdoors
                                .blog-content-title Have a Good Time
                                .blog-content-description   Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet, venenatis vitae justo. Nullam dictum felis eu pede.
                        .grid__item_size1-2.order_7
                            img(src="img/banner2.jpg", alt="banner")        

include footer

app/blog.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="styles/animate.css"><link rel="stylesheet" type="text/css" href="styles/style.css"><link rel="icon" type="image/x-icon" href="img/car-icon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head><body><div class="section header animated fadeInDown"><div class="container header grid space-between padding_small_hor align-center"><div class="logo grid align-center"><div class="logo-img"></div><dev class="logo-text">Auto</dev></div><div class="header-content grid"><div class="header__item grid"><div class="header__item__icon" style="font-family: fontello;">&#xf031;</div><div class="header__item__text"> 9228 Jacobson Trafficway Apt. 666  <br>                California. USA</div></div><div class="header__item grid"><div class="header__item__icon" style="font-family: fontello;">&#xe800;</div><div class="header__item__text">Mon - Sat 8:00.AM - 21:00.PM <br>                Sunday CLOSED</div></div><div class="header__item grid"><div class="header__item__icon" style="font-family: fontello;">&#xe802;</div><div class="header__item__text">Sale: (+84) 7564 6554<br>                Service: (+84) 888 754 554</div></div></div></div></div><div class="section header-nav align-center animated fadeInUp"><div class="container header-nav grid space-between padding_small_hor align-center"><div class="menu-button" style="display:none;"></div><div class="header-nav__item"><a class="header-nav__item" href="index.html">HOME</a></div><div class="header-nav__item"><a class="header-nav__item" href="inventory.html">INVENTORY</a></div><div class="header-nav__item"><a class="header-nav__item" href="service.html">SERVICES</a></div><div class="header-nav__item"><a class="header-nav__item" href="pagGallery.html">GALLERY</a></div><div class="header-nav__item"><a class="header-nav__item" href="blog.html">BLOG</a></div><div class="header-nav__item"><a class="header-nav__item" href="#">SHOP</a></div><div class="header-nav__item"><a class="header-nav__item" href="contact.html">CONTACT</a></div><div class="header-nav__compare">COMPARE <span class="compare-icon" style="font-family: fontello;">&#xe805;</span></div><div class="header-nav__cart" id="offerLink">CART <span class="cart-icon" style="font-family: fontello;"> &#xf290;</span></div><div class="header-nav__search" style="font-family: fontello;">&#xe806;</div></div></div></body></html><script src="js/main.js"></script><script src="js/offer.js"></script><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" type="text/css" href="styles/style.css"><title>Blog</title></head><body><div class="section blog"><div class="blog-nav"><div class="container"><div class="grid space-between">Blog Mansory<ul class="grid"><li><a href="#">Home</a></li><li><a href="#">Blog Mansory</a></li></ul></div></div></div><div class="container grid"><div class="grid column grid__item_size1-3"><div class="blog-menu-title">   Search</div><input class="search" type="text" placeholder="search keywords"><div class="blog-menu-title">   Categories</div><ul> <li>Design</li><li>Lifestyle</li><li>Music</li><li>Outdoors</li><li>Showcase</li><li>Travel</li></ul><div class="blog-menu-title">   Recent blog post</div><div class="post-container"><div class="box-post grid"><div class="grid column"><div class="box-post-img"> <img src="img/bmw_logo.png" alt="bmw_logo"></div></div><div class="grid column"><div class="box-post-title">A Guide to New York</div><div class="box-post-date"> MAY 19, 2016</div></div></div><div class="box-post grid"><div class="grid column"><div class="box-post-img"> <img src="img/bmw_logo.png" alt="bmw_logo"></div></div><div class="grid column"><div class="box-post-title">Have a Good Time</div><div class="box-post-date"> MAY 19, 2016</div></div></div><div class="box-post grid"><div class="grid column"><div class="box-post-img"> <img src="img/bmw_logo.png" alt="bmw_logo"></div></div><div class="grid column"><div class="box-post-title">Where and What to Shop</div><div class="box-post-date"> MAY 19, 2016</div></div></div><div class="box-post grid"><div class="grid column"><div class="box-post-img"> <img src="img/bmw_logo.png" alt="bmw_logo"></div></div><div class="grid column"><div class="box-post-title">Get Creative Outdoor</div><div class="box-post-date"> MAY 19, 2016</div></div></div></div><div class="blog-menu-title">   Instagram</div><div class="box-photo grid"><div class="grid column"><img src="img/merin.png" alt="merin"><img src="img/merin.png" alt="merin"></div><div class="grid column"><img src="img/merin.png" alt="merin"><img src="img/merin.png" alt="merin"></div></div><div class="blog-menu-title">   Popular tags</div><div class="grid link-box"> <span>   ART     </span><span>   ARTIST     </span><span>   COLOUR     </span><span>   DESIGN</span><span>   FREEDOM     </span><span>   FUN     </span><span>   GRAPHIC     </span><span>   IDEA</span><span>   INSPIRATION     </span><span>   MEDIA     </span><span>   MODERN</span><span>   NIGHTLIFE     </span><span>   STREET     </span><span>   STYLE     </span><span>   VISION</span><span>   WEB</span></div></div><div class="grid__item_size2-3"><div class="grid"><div class="grid__item_size1-2 order_1"><img src="img/banner2.jpg" alt="banner"></div><div class="grid__item_size1-2 order_2"><div class="blog-content"><div class="blog-content-date">    Posted 25 jul 2016 by Tsujasa cJ - Outdoors</div><div class="blog-content-title">Have a Good Time</div><div class="blog-content-description">  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet, venenatis vitae justo. Nullam dictum felis eu pede.</div></div></div></div><div class="grid"><div class="grid__item_size1-2 order_4"><div class="blog-content"><div class="blog-content-date">    Posted 25 jul 2016 by Tsujasa cJ - Outdoors</div><div class="blog-content-title">Have a Good Time</div><div class="blog-content-description">  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet, venenatis vitae justo. Nullam dictum felis eu pede.</div></div></div><div class="grid__item_size1-2 order_3"><img src="img/banner2.jpg" alt="banner"></div></div><div class="grid"><div class="grid__item_size1-2 order_5"><img src="img/banner2.jpg" alt="banner"></div><div class="grid__item_size1-2 order_6"><div class="blog-content"><div class="blog-content-date">    Posted 25 jul 2016 by Tsujasa cJ - Outdoors</div><div class="blog-content-title">Have a Good Time</div><div class="blog-content-description">  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet, venenatis vitae justo. Nullam dictum felis eu pede.</div></div></div></div><div class="grid"><div class="grid__item_size1-2 order_8"><div class="blog-content"><div class="blog-content-date">    Posted 25 jul 2016 by Tsujasa cJ - Outdoors</div><div class="blog-content-title">Have a Good Time</div><div class="blog-content-description">  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet, venenatis vitae justo. Nullam dictum felis eu pede.</div></div></div><div class="grid__item_size1-2 order_7"><img src="img/banner2.jpg" alt="banner"></div></div></div></div></div></body></html><div class="footer"><div class="footer_info"><div class="container"><div class="row about"><div class="col-12 col-sm-6 col-xl-3"><div class="footer_info__title">About Auto</div><p class="footer_info__disc footer_info__disc-italic">he Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the</p></div><div class="col-12 col-sm-6 col-xl-3"><div class="gallery"><div class="footer_info__title">Photo gallery</div><a class="gallery_photo" href="#"><img src="./img/car-galery.jpg" alt="Photo gallery"></a><a class="gallery__photo" href="#"><img src="./img/car-galery.jpg" alt="Photo gallery"></a><a class="gallery__photo" href="#"><img src="./img/car-galery.jpg" alt="Photo gallery"></a><a class="gallery__photo" href="#"><img src="./img/car-galery.jpg" alt="Photo gallery"></a></div></div><div class="col-12 col-sm-6 col-xl-3"><div class="latest"><div class="footer_info__title">LATEST BLOG POSTS</div><p class="footer_info__disc footer_info__disc-italic">chunks as necessary, making this the first true generator on the Internet...</p><span class="footer_info__disc footer_info__disc-link">Read more</span></div></div><div class="col-12 col-sm-6 col-xl-3"><div class="social"><div class="footer_info__title">SOCIAL NETWORK</div><a class="social__photo" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__photo" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__photo" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="social__photo social__photo-active" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></div></div></div><div class="row row-bott"><div class="col-12 col-sm-6 col-xl-3"><div class="get"><div class="footer_info__title">Get in contact</div><div class="GET__address grid align-items-center"><div class="fan"><i class="fa fa-map-marker" aria-hidden="true"></i></div><div class="footer_info__disc">9228 Jacobson Trafficway Apt. 666 california. USA</div></div><div class="GET__tel grid align-items-center"><div class="fan"><i class="fa fa-mobile" aria-hidden="true"></i></div><div class="footer_info__disc">(+84) 72424 53252</div></div><div class="GET__email grid align-items-center"><div class="fan"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></div><div class="footer_info__disc">(+84) 72424 53252</div></div><div class="get__link footer_info__disc"><a href="#">Find Us On Map</a></div></div></div><div class="col-12 col-sm-6 col-xl-3"><div class="SALES"><div class="footer_info__title">SALES HOURS</div><div class="footer_info__disc footer_info__disc-days">Monday - Friday: <snan class="footer_info__disc">09:00AM - 09:00PM</snan></div><div class="footer_info__disc footer_info__disc-days">Saturday: <snan class="footer_info__disc">09:00AM - 07:00PM</snan></div><div class="footer_info__disc footer_info__disc-days">Sunday: <snan class="footer_info__disc">Closed</snan></div><div class="footer_info__title footer_info__title-act">SUBSCRIBE </div><div class="footer_info__disc footer_info__disc-days">Get latest updates and offers.</div></div></div><div class="col-12 col-sm-12 col-xl-6"><div class="row row-serv"><div class="col-12 col-sm-6 col-xl-6"><div class="SERVICE"><div class="footer_info__title">SERVICE HOURS</div><div class="footer_info__disc footer_info__disc-days">Monday - Friday: <snan class="footer_info__disc">09:00AM - 09:00PM</snan></div><div class="footer_info__disc footer_info__disc-days">Saturday: <snan class="footer_info__disc">09:00AM - 07:00PM</snan></div><div class="footer_info__disc footer_info__disc-days">Sunday: <snan class="footer_info__disc">Closed</snan></div></div></div><div class="col-12 col-sm-6 col-xl-6"><div class="PARTSHOURS"><div class="footer_info__title">PART SHOURS</div><div class="footer_info__disc footer_info__disc-days">Monday - Friday: <snan class="footer_info__disc">09:00AM - 09:00PM</snan></div><div class="footer_info__disc footer_info__disc-days">Saturday: <snan class="footer_info__disc">09:00AM - 07:00PM</snan></div><div class="footer_info__disc footer_info__disc-days">Sunday: <snan class="footer_info__disc">Closed</snan></div></div></div></div><div class="row search"><form action="#"></form><input class="poisk" type="text" placeholder="Enter your email....."><input class="btnSearch" type="submit" value="Send"></div></div></div></div></div><div class="footer_copyrights"><div class="container"><div class="row"><div class="col-12 col-sm-5 copyrights"><div class="copyrights__title">Copyrights <span>© 2016 </span>ALL Right Reserved by <span>Auto</span></div></div><div class="col-12 col-sm-7"><div class="menu"><ul><li><a class="MENU__link menu__link-active" href="#">Home</a></li><li><a class="MENU__link" href="#">Inventory</a></li><li><a class="MENU__link" href="#"> services</a></li><li><a class="MENU__link" href="#">Pages </a></li><li><a class="MENU__link" href="#">blog</a></li><li><a class="MENU__link" href="#">shop </a></li><li><a class="MENU__link" href="#">contact</a></li></ul></div></div></div></div></div></div>
