src/pages/blogMansNavig.pug
.section.top
  .container
    .row.row-nav
      .col-12.col-sm-2.page Blog Mansory
      .col-12.col-sm-10.navigation
        ul
          li
            a(href='#') Home
          li.navigation-active Blog Mansory

app/blogMansNavig.html
<div class="section top"><div class="container"><div class="row row-nav"><div class="col-12 col-sm-2 page">Blog Mansory</div><div class="col-12 col-sm-10 navigation"><ul><li><a href="#">Home</a></li><li class="navigation-active">Blog Mansory</li></ul></div></div></div></div>
