src/pages/carGrid.pug
.section
  .container.small
    .row.align-items-start
      .col-3
        .search-box.serch
          .title Search inventory
          form(action='#', method='post')
            .disc Condition
            select
              option new
            .disc Body
            select
              option Compact
            .disc Make
            select
              option BMW
            .disc Model
            select
              option x6
            .disc Max Mileage
            select
              option new
            .disc Year
            select
              option 2016
            .disc Transmission
            select
              option Automatic
            .disc Color
            select
              option All color
            button(type='submit') SEARCH
            button(type='reset')
              i.fa.fa-refresh(aria-hidden='true')
              |   Reset all
            p
        .salecar
          img(src='image/kia.jpg', width='270px', height='334px')
    .col-9.content
      .row.sort
        .col.sort__element
          | SORT BY
          select
            option Date: Newest first
        .icons
          a(href='#')
            i.fa.fa-th-list
          a(href='#')
            i.fa.fa-th
          // /.icons
          // /.col sort
      .row.filtes
        .filter
          | Pricice
          span $2000 - $65.765
          a(href='#')
            img(src='image/X.png')
          // /.filter-one
        // /.row filter
        // /.row
      .row.block-car
        .col-4.car
          .photo-car
            img(src='image/kia.jpg', width='270px', height='150px')
            // /.photo-car
          .price $45.000
            // /.price
          .model BMW 535I, NAVI, LEATHER, ABS
            // /.model
          .add
            | 45/65 
            i.fa.fa-tachometer(aria-hidden='true')
            |  Automatic  
            i.fa.fa-car(aria-hidden='true')
            // /.add
          // /.col car
        .col-4.car
          .photo-car
            img(src='image/kia.jpg', width='270px', height='150px')
            // /.photo-car
          .price $45.000
            // /.price
          .model BMW 535I, NAVI, LEATHER, ABS
            // /.model
          .add
            | 45/65 
            i.fa.fa-tachometer(aria-hidden='true')
            |  Automatic  
            i.fa.fa-car(aria-hidden='true')
            // /.add
          // /.col car
        .col-4.car
          .photo-car
            img(src='image/kia.jpg', width='270px', height='150px')
            // /.photo-car
          .price $45.000
            // /.price
          .model BMW 535I, NAVI, LEATHER, ABS
            // /.model
          .add
            | 45/65 
            i.fa.fa-tachometer(aria-hidden='true')
            |  Automatic  
            i.fa.fa-car(aria-hidden='true')
            // /.add
          // /.col car
        // /.row block-car
      .row.navigation_down
        ul
          li
            a.in-out(href='#') PREV
          li
            a(href='#') 1
          li
            a(href='#') 2
          li
            a(href='#') 3
          li
            a.active(href='#') 4
          li
            a(href='#') 5
          li
            a.in-out(href='#') NEXT

app/carGrid.html
<div class="section"><div class="container small"><div class="row align-items-start"><div class="col-3"><div class="search-box serch"><div class="title">Search inventory</div><form action="#" method="post"><div class="disc">Condition</div><select><option>new</option></select><div class="disc">Body</div><select><option>Compact</option></select><div class="disc">Make</div><select><option>BMW</option></select><div class="disc">Model</div><select><option>x6</option></select><div class="disc">Max Mileage</div><select><option>new</option></select><div class="disc">Year</div><select><option>2016</option></select><div class="disc">Transmission</div><select><option>Automatic</option></select><div class="disc">Color</div><select><option>All color</option></select><button type="submit">SEARCH</button><button type="reset"><i class="fa fa-refresh" aria-hidden="true"></i>  Reset all</button><p></p></form></div><div class="salecar"><img src="image/kia.jpg" width="270px" height="334px"/></div></div></div><div class="col-9 content"><div class="row sort"><div class="col sort__element">SORT BY<select><option>Date: Newest first</option></select></div><div class="icons"><a href="#"><i class="fa fa-th-list"></i></a><a href="#"><i class="fa fa-th"></i></a><!-- /.icons--><!-- /.col sort--></div></div><div class="row filtes"><div class="filter">Pricice<span>$2000 - $65.765</span><a href="#"><img src="image/X.png"/></a><!-- /.filter-one--></div><!-- /.row filter--><!-- /.row--></div><div class="row block-car"><div class="col-4 car"><div class="photo-car"><img src="image/kia.jpg" width="270px" height="150px"/><!-- /.photo-car--></div><div class="price">$45.000<!-- /.price--></div><div class="model">BMW 535I, NAVI, LEATHER, ABS<!-- /.model--></div><div class="add">45/65 <i class="fa fa-tachometer" aria-hidden="true"></i> Automatic  <i class="fa fa-car" aria-hidden="true"></i><!-- /.add--></div><!-- /.col car--></div><div class="col-4 car"><div class="photo-car"><img src="image/kia.jpg" width="270px" height="150px"/><!-- /.photo-car--></div><div class="price">$45.000<!-- /.price--></div><div class="model">BMW 535I, NAVI, LEATHER, ABS<!-- /.model--></div><div class="add">45/65 <i class="fa fa-tachometer" aria-hidden="true"></i> Automatic  <i class="fa fa-car" aria-hidden="true"></i><!-- /.add--></div><!-- /.col car--></div><div class="col-4 car"><div class="photo-car"><img src="image/kia.jpg" width="270px" height="150px"/><!-- /.photo-car--></div><div class="price">$45.000<!-- /.price--></div><div class="model">BMW 535I, NAVI, LEATHER, ABS<!-- /.model--></div><div class="add">45/65 <i class="fa fa-tachometer" aria-hidden="true"></i> Automatic  <i class="fa fa-car" aria-hidden="true"></i><!-- /.add--></div><!-- /.col car--></div><!-- /.row block-car--></div><div class="row navigation_down"><ul><li><a class="in-out" href="#">PREV</a></li><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a class="active" href="#">4</a></li><li><a href="#">5</a></li><li><a class="in-out" href="#">NEXT</a></li></ul></div></div></div></div>
