app/clients.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="styles/style.css"></head><body><div class="section clients animated fadeInLeft"><div class="container"><div class="client-says__heading">WHAT <br> CLIENT SAYS</div><div class="clients__content grid align-center space-between padding_small_hor"><div class="clients__comments grid__item_size1-2"><div class="client__text">"Vestibulum varius, velit sit amet tempor efficitur, ligula mi lvacinia libero, et vehicula dui nisi eget purus. posuere id lorem ac, interdum egestas neque. Morbi pharetra felis mauri"</div><div class="client__name">JONT NICOLIN KOOK</div><div class="clients-images grid start"><div class="client-img"></div><div class="client-img"></div><div class="client-img"></div></div></div><div class="clients-logos grid align-center space-between grid__item_size1-2"><div class="client-logo logo-treat"></div><div class="client-logo logo-crab"></div><div class="client-logo logo-bicycle"></div><div class="client-logo logo-handmade"></div><div class="client-logo logo-hunt"></div><div class="client-logo logo-SH"></div></div></div></div></div><script src="js/index.js"></script></body></html>

src/pages/clients.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', type='text/css', href='styles/style.css')
  body
    .section.clients.animated.fadeInLeft
      .container
        .client-says__heading
          | WHAT 
          br
          |  CLIENT SAYS
        .clients__content.grid.align-center.space-between.padding_small_hor
          .clients__comments.grid__item_size1-2
            .client__text
              | "Vestibulum varius, velit sit amet tempor efficitur, ligula mi lvacinia libero, et vehicula dui nisi eget purus. posuere id lorem ac, interdum egestas neque. Morbi pharetra felis mauri"
            .client__name
              | JONT NICOLIN KOOK
            .clients-images.grid.start
              .client-img
              .client-img
              .client-img
          .clients-logos.grid.align-center.space-between.grid__item_size1-2
            .client-logo.logo-treat
            .client-logo.logo-crab
            .client-logo.logo-bicycle
            .client-logo.logo-handmade
            .client-logo.logo-hunt
            .client-logo.logo-SH
    script(src='js/index.js')
