src/pages/offer.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet" type="text/css" href="styles/style.css")
        script(src="js/main.js" type="text/javascript")
        title Offer
    body
        #offer
            .offer-box
                .offer__title   OFFER PRICE
                .offer__application CHOICE YOUR CAR, BELARUSSIAN, MINSK
            .offer-form
                .grid.row.space-between
                    .grid.column
                        .offer-form__title   Name
                        input(type="text")
                    .grid.column
                        .offer-form__title   Email
                        input(type="text")
                .grid.row.space-between
                    .grid.column
                        .offer-form__title   Phone
                        input(type="text")
                    .grid.column
                        .offer-form__title   Trade price
                        input(type="text")
            input(type="button", value="REQUEST")

app/offer.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" type="text/css" href="styles/style.css"/><script src="js/main.js" type="text/javascript"></script><title>Offer</title></head><body><div id="offer"><div class="offer-box"><div class="offer__title">  OFFER PRICE</div><div class="offer__application">CHOICE YOUR CAR, BELARUSSIAN, MINSK</div></div><div class="offer-form"><div class="grid row space-between"><div class="grid column"><div class="offer-form__title">  Name</div><input type="text"/></div><div class="grid column"><div class="offer-form__title">  Email</div><input type="text"/></div></div><div class="grid row space-between"><div class="grid column"><div class="offer-form__title">  Phone</div><input type="text"/></div><div class="grid column"><div class="offer-form__title">  Trade price</div><input type="text"/></div></div></div><input type="button" value="REQUEST"/></div></body></html>
