app/SearchInventory.html
<div class="section"><div class="container"><div class="row align-items-start"><div class="col-3"><div class="search-box serch"><div class="title">Search inventory</div><form action="#" method="post"><div class="disc">Condition</div><select><option>new</option></select><div class="disc">Body</div><select><option>Compact</option></select><div class="disc">Make</div><select><option>BMW</option></select><div class="disc">Model</div><select><option>x6</option></select><div class="disc">Max Mileage</div><select><option>new</option></select><div class="disc">Year</div><select><option>2016</option></select><div class="disc">Transmission</div><select><option>Automatic</option></select><div class="disc">Color</div><select><option>All color</option></select><button type="submit">SEARCH</button><button type="reset"><i class="fa fa-refresh" aria-hidden="true"></i>  Reset all</button><p></p></form></div><div class="salecar"><img src="image/kia.jpg" width="270px" height="334px"/></div></div></div></div></div>

src/pages/SearchInventory.pug
.section
  .container
    .row.align-items-start
      .col-3
        .search-box.serch
          .title Search inventory
          form(action='#', method='post')
            .disc Condition
            select
              option new
            .disc Body
            select
              option Compact
            .disc Make
            select
              option BMW
            .disc Model
            select
              option x6
            .disc Max Mileage
            select
              option new
            .disc Year
            select
              option 2016
            .disc Transmission
            select
              option Automatic
            .disc Color
            select
              option All color
            button(type='submit') SEARCH
            button(type='reset')
              i.fa.fa-refresh(aria-hidden='true')
              |   Reset all
            p
        .salecar
          img(src='image/kia.jpg', width='270px', height='334px')
