src/pages/service.pug
include header
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet" type="text/css" href="styles/style.css")
        title Service
    body
        .section
            .service
                .container.service-nav  
                    .grid.space-between Service
                        ul.grid
                            li
                                a(href="#") Home
                            li
                                a(href="#") Service
            .container.service-data
                .grid.row
                    .column.service-center.grid__item_size1-2
                        img(src="img/servicecenter.jpg", alt="servicecenter")
                    .column.about-service-center.grid__item_size1-2.grid.align-center
                        .service-data__title    About Service Center
                        .about-service-center__description  All this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth praising pain was born account of the system.
                .grid.row
                    .column.service-include.grid__item_size1-2.grid.align-center
                        .service-data__title    OUR SERVICES INCLUDE
                        .grid.row
                                ul
                                    li  General Automotive Repair
                                    li  Preventative Car Maintenance
                                    li  Air Conditioning and Heater Service
                                    li  Cooling System and Radiator Repair
                                    li  Synthetic Motor Oil Replacement
                                ul
                                    li  Oil Filter Replacement
                                    li  Brake Repair
                                    li  Engine Diagnostic
                                    li  Belts, Hoses, Fluids
                                    li  Transmission Services
                    .column.service-auto.grid__item_size1-2
                        img(src="img/avtoservice2.jpg", alt="avtoservice")
include footer

app/service.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="styles/animate.css"><link rel="stylesheet" type="text/css" href="styles/style.css"><link rel="icon" type="image/x-icon" href="img/car-icon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head><body><div class="section header animated fadeInDown"><div class="container header grid space-between padding_small_hor align-center"><div class="logo grid align-center"><div class="logo-img"></div><dev class="logo-text">Auto</dev></div><div class="header-content grid"><div class="header__item grid"><div class="header__item__icon" style="font-family: fontello;">&#xf031;</div><div class="header__item__text"> 9228 Jacobson Trafficway Apt. 666  <br>                California. USA</div></div><div class="header__item grid"><div class="header__item__icon" style="font-family: fontello;">&#xe800;</div><div class="header__item__text">Mon - Sat 8:00.AM - 21:00.PM <br>                Sunday CLOSED</div></div><div class="header__item grid"><div class="header__item__icon" style="font-family: fontello;">&#xe802;</div><div class="header__item__text">Sale: (+84) 7564 6554<br>                Service: (+84) 888 754 554</div></div></div></div></div><div class="section header-nav align-center animated fadeInUp"><div class="container header-nav grid space-between padding_small_hor align-center"><div class="menu-button" style="display:none;"></div><div class="header-nav__item"><a class="header-nav__item" href="index.html">HOME</a></div><div class="header-nav__item"><a class="header-nav__item" href="inventory.html">INVENTORY</a></div><div class="header-nav__item"><a class="header-nav__item" href="service.html">SERVICES</a></div><div class="header-nav__item"><a class="header-nav__item" href="pagGallery.html">GALLERY</a></div><div class="header-nav__item"><a class="header-nav__item" href="blog.html">BLOG</a></div><div class="header-nav__item"><a class="header-nav__item" href="#">SHOP</a></div><div class="header-nav__item"><a class="header-nav__item" href="contact.html">CONTACT</a></div><div class="header-nav__compare">COMPARE <span class="compare-icon" style="font-family: fontello;">&#xe805;</span></div><div class="header-nav__cart" id="offerLink">CART <span class="cart-icon" style="font-family: fontello;"> &#xf290;</span></div><div class="header-nav__search" style="font-family: fontello;">&#xe806;</div></div></div></body></html><script src="js/main.js"></script><script src="js/offer.js"></script><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" type="text/css" href="styles/style.css"><title>Service</title></head><body><div class="section"><div class="service"><div class="container service-nav"> <div class="grid space-between">Service<ul class="grid"><li><a href="#">Home</a></li><li><a href="#">Service</a></li></ul></div></div></div><div class="container service-data"><div class="grid row"><div class="column service-center grid__item_size1-2"><img src="img/servicecenter.jpg" alt="servicecenter"></div><div class="column about-service-center grid__item_size1-2 grid align-center"><div class="service-data__title">   About Service Center</div><div class="about-service-center__description"> All this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth praising pain was born account of the system.</div></div></div><div class="grid row"><div class="column service-include grid__item_size1-2 grid align-center"><div class="service-data__title">   OUR SERVICES INCLUDE</div><div class="grid row"><ul><li> General Automotive Repair</li><li> Preventative Car Maintenance</li><li> Air Conditioning and Heater Service</li><li> Cooling System and Radiator Repair</li><li> Synthetic Motor Oil Replacement</li></ul><ul><li> Oil Filter Replacement</li><li> Brake Repair</li><li> Engine Diagnostic</li><li> Belts, Hoses, Fluids</li><li> Transmission Services</li></ul></div></div><div class="column service-auto grid__item_size1-2"><img src="img/avtoservice2.jpg" alt="avtoservice"></div></div></div></div></body></html><div class="footer"><div class="footer_info"><div class="container"><div class="row about"><div class="col-12 col-sm-6 col-xl-3"><div class="footer_info__title">About Auto</div><p class="footer_info__disc footer_info__disc-italic">he Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the</p></div><div class="col-12 col-sm-6 col-xl-3"><div class="gallery"><div class="footer_info__title">Photo gallery</div><a class="gallery_photo" href="#"><img src="./img/car-galery.jpg" alt="Photo gallery"></a><a class="gallery__photo" href="#"><img src="./img/car-galery.jpg" alt="Photo gallery"></a><a class="gallery__photo" href="#"><img src="./img/car-galery.jpg" alt="Photo gallery"></a><a class="gallery__photo" href="#"><img src="./img/car-galery.jpg" alt="Photo gallery"></a></div></div><div class="col-12 col-sm-6 col-xl-3"><div class="latest"><div class="footer_info__title">LATEST BLOG POSTS</div><p class="footer_info__disc footer_info__disc-italic">chunks as necessary, making this the first true generator on the Internet...</p><span class="footer_info__disc footer_info__disc-link">Read more</span></div></div><div class="col-12 col-sm-6 col-xl-3"><div class="social"><div class="footer_info__title">SOCIAL NETWORK</div><a class="social__photo" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__photo" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__photo" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="social__photo social__photo-active" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></div></div></div><div class="row row-bott"><div class="col-12 col-sm-6 col-xl-3"><div class="get"><div class="footer_info__title">Get in contact</div><div class="GET__address grid align-items-center"><div class="fan"><i class="fa fa-map-marker" aria-hidden="true"></i></div><div class="footer_info__disc">9228 Jacobson Trafficway Apt. 666 california. USA</div></div><div class="GET__tel grid align-items-center"><div class="fan"><i class="fa fa-mobile" aria-hidden="true"></i></div><div class="footer_info__disc">(+84) 72424 53252</div></div><div class="GET__email grid align-items-center"><div class="fan"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></div><div class="footer_info__disc">(+84) 72424 53252</div></div><div class="get__link footer_info__disc"><a href="#">Find Us On Map</a></div></div></div><div class="col-12 col-sm-6 col-xl-3"><div class="SALES"><div class="footer_info__title">SALES HOURS</div><div class="footer_info__disc footer_info__disc-days">Monday - Friday: <snan class="footer_info__disc">09:00AM - 09:00PM</snan></div><div class="footer_info__disc footer_info__disc-days">Saturday: <snan class="footer_info__disc">09:00AM - 07:00PM</snan></div><div class="footer_info__disc footer_info__disc-days">Sunday: <snan class="footer_info__disc">Closed</snan></div><div class="footer_info__title footer_info__title-act">SUBSCRIBE </div><div class="footer_info__disc footer_info__disc-days">Get latest updates and offers.</div></div></div><div class="col-12 col-sm-12 col-xl-6"><div class="row row-serv"><div class="col-12 col-sm-6 col-xl-6"><div class="SERVICE"><div class="footer_info__title">SERVICE HOURS</div><div class="footer_info__disc footer_info__disc-days">Monday - Friday: <snan class="footer_info__disc">09:00AM - 09:00PM</snan></div><div class="footer_info__disc footer_info__disc-days">Saturday: <snan class="footer_info__disc">09:00AM - 07:00PM</snan></div><div class="footer_info__disc footer_info__disc-days">Sunday: <snan class="footer_info__disc">Closed</snan></div></div></div><div class="col-12 col-sm-6 col-xl-6"><div class="PARTSHOURS"><div class="footer_info__title">PART SHOURS</div><div class="footer_info__disc footer_info__disc-days">Monday - Friday: <snan class="footer_info__disc">09:00AM - 09:00PM</snan></div><div class="footer_info__disc footer_info__disc-days">Saturday: <snan class="footer_info__disc">09:00AM - 07:00PM</snan></div><div class="footer_info__disc footer_info__disc-days">Sunday: <snan class="footer_info__disc">Closed</snan></div></div></div></div><div class="row search"><form action="#"></form><input class="poisk" type="text" placeholder="Enter your email....."><input class="btnSearch" type="submit" value="Send"></div></div></div></div></div><div class="footer_copyrights"><div class="container"><div class="row"><div class="col-12 col-sm-5 copyrights"><div class="copyrights__title">Copyrights <span>© 2016 </span>ALL Right Reserved by <span>Auto</span></div></div><div class="col-12 col-sm-7"><div class="menu"><ul><li><a class="MENU__link menu__link-active" href="#">Home</a></li><li><a class="MENU__link" href="#">Inventory</a></li><li><a class="MENU__link" href="#"> services</a></li><li><a class="MENU__link" href="#">Pages </a></li><li><a class="MENU__link" href="#">blog</a></li><li><a class="MENU__link" href="#">shop </a></li><li><a class="MENU__link" href="#">contact</a></li></ul></div></div></div></div></div></div>
