app/testcontent.html
<div class="section"><div class="container small"><div class="row align-items-start"><div class="col-12 col-md-3"><div class="search-box serch" id="search-box"><div class="title" id="title">Search inventory</div><form class="forms" action="#" method="post"><div class="disc">Condition</div><select><option>new</option></select><div class="disc">Body</div><select><option>Compact</option></select><div class="disc">Make</div><select id="Make"><option>BMW</option></select><div class="disc">Model</div><select id="Model"><option>x6</option></select><div class="disc">Max Mileage</div><select><option>new</option></select><div class="disc">Year </div><select><option>2016</option></select><div class="disc">Transmission</div><select><option>Automatic</option></select><div class="disc">Color</div><select><option>All color</option></select><button type="submit" onclick="funPoisk">SEARCH</button><button type="reset"><i class="fa fa-refresh" aria-hidden="true"></i>  Reset all</button><p></p></form></div><div class="salecar"><img src="img/kia.jpg" width="270px" height="334px"/></div></div><div class="col-md-9 content"><div class="row sort"><div class="col sort__element">SORT BY<select><option>Date: Newest first</option></select></div><div class="icons"><a id="Line" href="#"><i class="fa fa-th-list"></i></a><a id="Block" href="#"><i class="fa fa-th"></i></a></div></div><div class="row filtes"><div class="filter">Pricice<span>$2000 - $65.765</span><a href="#"><img src="img/X.png"/></a></div></div><div class="row block-car justify-content-center"><div class="col-10 col-sm-6 col-xl-4 car"><div class="photo-car"><img src="img/kia.jpg" alt="car"/><div class="price">$45.000</div></div><div class="model"> <div class="make">BMW</div><div class="model-car">535I</div><div class="one-prire">NAVI</div><div class="two-price">LEATHER</div><div class="thre-price">ABS</div></div><div class="add">45/65 <i class="fa fa-tachometer" aria-hidden="true"></i> Automatic  <i class="fa fa-car" aria-hidden="true"></i></div></div><div class="col-10 col-sm-6 col-xl-4 car"><div class="photo-car"><img src="img/kia.jpg" alt="car"/><div class="price">$25.000</div></div><div class="model"> <div class="make">OPEL</div><div class="model-car">ASTRA</div><div class="one-prire">NAVI</div><div class="two-price">LEATHER</div><div class="thre-price">ABS</div></div><div class="add">45/65 <i class="fa fa-tachometer" aria-hidden="true"></i> Automatic  <i class="fa fa-car" aria-hidden="true"></i></div></div><div class="col-10 col-sm-6 col-xl-4 car"><div class="photo-car"><img src="img/kia.jpg" alt="car"/><div class="price">$95.000</div></div><div class="model"> <div class="make">BMW </div><div class="model-car">X6</div><div class="one-prire">NAVI</div><div class="two-price">LEATHER</div><div class="thre-price">ABS</div></div><div class="add">45/65 <i class="fa fa-tachometer" aria-hidden="true"></i> Automatic  <i class="fa fa-car" aria-hidden="true"></i></div></div><div class="col-10 col-sm-6 col-xl-4 car"><div class="photo-car"><img src="img/kia.jpg" alt="car"/><div class="price">$5.000</div></div><div class="model"> <div class="make">AUDI </div><div class="model-car">100</div><div class="one-prire">NAVI</div><div class="two-price">LEATHER</div><div class="thre-price">ABS</div></div><div class="add">45/65 <i class="fa fa-tachometer" aria-hidden="true"></i> Automatic  <i class="fa fa-car" aria-hidden="true"></i></div></div><div class="col-10 col-sm-6 col-xl-4 car"><div class="photo-car"><img src="img/kia.jpg" alt="car"/><div class="price">$1.000</div></div><div class="model"> <div class="make">BMW </div><div class="model-car">X4</div><div class="one-prire">NAVI</div><div class="two-price">LEATHER</div><div class="thre-price">ABS</div></div><div class="add">45/65 <i class="fa fa-tachometer" aria-hidden="true"></i> Automatic  <i class="fa fa-car" aria-hidden="true"></i></div></div><div class="col-10 col-sm-6 col-xl-4 car"><div class="photo-car"><img src="img/kia.jpg" alt="car"/><div class="price">$115.000</div></div><div class="model"> <div class="make">KIA </div><div class="model-car">IMME</div><div class="one-prire">NAVI</div><div class="two-price">LEATHER</div><div class="thre-price">ABS</div></div><div class="add">45/65 <i class="fa fa-tachometer" aria-hidden="true"></i> Automatic  <i class="fa fa-car" aria-hidden="true"></i></div></div><div class="col-10 col-sm-6 col-xl-4 car"><div class="photo-car"><img src="img/kia.jpg" alt="car"/><div class="price">$45.000</div></div><div class="model"> <div class="make">BMW</div><div class="model-car">535I</div><div class="one-prire">NAVI</div><div class="two-price">LEATHER</div><div class="thre-price">ABS</div></div><div class="add">45/65 <i class="fa fa-tachometer" aria-hidden="true"></i> Automatic  <i class="fa fa-car" aria-hidden="true"></i></div></div><div class="col-10 col-sm-6 col-xl-4 car"><div class="photo-car"><img src="img/kia.jpg" alt="car"/><div class="price">$25.000</div></div><div class="model"> <div class="make">OPEL</div><div class="model-car">ASTRA</div><div class="one-prire">NAVI</div><div class="two-price">LEATHER</div><div class="thre-price">ABS</div></div><div class="add">45/65 <i class="fa fa-tachometer" aria-hidden="true"></i> Automatic  <i class="fa fa-car" aria-hidden="true"></i></div></div><div class="col-10 col-sm-6 col-xl-4 car"><div class="photo-car"><img src="img/kia.jpg" alt="car"/><div class="price">$95.000</div></div><div class="model"> <div class="make">BMW </div><div class="model-car">X6</div><div class="one-prire">NAVI</div><div class="two-price">LEATHER</div><div class="thre-price">ABS</div></div><div class="add">45/65 <i class="fa fa-tachometer" aria-hidden="true"></i> Automatic  <i class="fa fa-car" aria-hidden="true"></i></div></div><div class="col-10 col-sm-6 col-xl-4 car"><div class="photo-car"><img src="img/kia.jpg" alt="car"/><div class="price">$5.000</div></div><div class="model"> <div class="make">AUDI </div><div class="model-car">100</div><div class="one-prire">NAVI</div><div class="two-price">LEATHER</div><div class="thre-price">ABS</div></div><div class="add">45/65 <i class="fa fa-tachometer" aria-hidden="true"></i> Automatic  <i class="fa fa-car" aria-hidden="true"></i></div></div><div class="col-10 col-sm-6 col-xl-4 car"><div class="photo-car"><img src="img/kia.jpg" alt="car"/><div class="price">$1.000</div></div><div class="model"> <div class="make">BMW </div><div class="model-car">X4</div><div class="one-prire">NAVI</div><div class="two-price">LEATHER </div><div class="thre-price">ABS</div></div><div class="add">45/65 <i class="fa fa-tachometer" aria-hidden="true"></i> Automatic  <i class="fa fa-car" aria-hidden="true"></i></div></div><div class="col-10 col-sm-6 col-xl-4 car"><div class="photo-car"><img src="img/kia.jpg" alt="car"/><div class="price">$115.000</div></div><div class="model"> <div class="make">KIA </div><div class="model-car">IMME</div><div class="one-prire">NAVI</div><div class="two-price">LEATHER</div><div class="thre-price">ABS</div></div><div class="add">45/65 <i class="fa fa-tachometer" aria-hidden="true"></i> Automatic  <i class="fa fa-car" aria-hidden="true"></i></div></div></div><div class="row navigation_down"><ul><li><a class="in-out" href="#">PREV</a></li><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a class="active" href="#">4</a></li><li><a href="#">5</a></li><li><a class="in-out" href="#">NEXT</a></li></ul></div></div></div></div></div><script src="js/line-block-car.js"></script><script src="js/SearchInventory.js"></script>

src/pages/testcontent.pug
.section
  .container.small
    .row.align-items-start
      .col-12.col-md-3
        .search-box.serch#search-box
          .title#title Search inventory
          form.forms(action='#', method='post')
            .disc Condition
            select
              option new
            .disc Body
            select
              option Compact
            .disc Make
            select#Make
              option BMW
            .disc Model
            select#Model
              option x6
            .disc Max Mileage
            select
              option new
            .disc Year 
            select
              option 2016
            .disc Transmission
            select
              option Automatic
            .disc Color
            select
              option All color
            button(type='submit', onclick='funPoisk') SEARCH
            button(type='reset')
              i.fa.fa-refresh(aria-hidden='true')
              |   Reset all
            p
        .salecar
          img(src='img/kia.jpg', width='270px', height='334px')
      .col-md-9.content
        .row.sort
          .col.sort__element
            | SORT BY
            select
              option Date: Newest first
          .icons
            a#Line(href='#')
              i.fa.fa-th-list
            a#Block(href='#')
              i.fa.fa-th
        .row.filtes
          .filter
            | Pricice
            span $2000 - $65.765
            a(href='#')
              img(src='img/X.png')
        .row.block-car.justify-content-center
          .col-10.col-sm-6.col-xl-4.car
            .photo-car
              img(src='img/kia.jpg', alt="car")
              .price $45.000
            .model 
              .make BMW
              .model-car 535I
              .one-prire NAVI
              .two-price LEATHER
              .thre-price ABS
            .add
              | 45/65 
              i.fa.fa-tachometer(aria-hidden='true')
              |  Automatic  
              i.fa.fa-car(aria-hidden='true')
          .col-10.col-sm-6.col-xl-4.car
            .photo-car
              img(src='img/kia.jpg', alt="car")
              .price $25.000
            .model 
              .make OPEL
              .model-car ASTRA
              .one-prire NAVI
              .two-price LEATHER
              .thre-price ABS
            .add
              | 45/65 
              i.fa.fa-tachometer(aria-hidden='true')
              |  Automatic  
              i.fa.fa-car(aria-hidden='true')
          .col-10.col-sm-6.col-xl-4.car
            .photo-car
              img(src='img/kia.jpg', alt="car")
              .price $95.000
            .model 
              .make BMW 
              .model-car X6
              .one-prire NAVI
              .two-price LEATHER
              .thre-price ABS
            .add
              | 45/65 
              i.fa.fa-tachometer(aria-hidden='true')
              |  Automatic  
              i.fa.fa-car(aria-hidden='true')
          .col-10.col-sm-6.col-xl-4.car
            .photo-car
              img(src='img/kia.jpg', alt="car")
              .price $5.000
            .model 
              .make AUDI 
              .model-car 100
              .one-prire NAVI
              .two-price LEATHER
              .thre-price ABS
            .add
              | 45/65 
              i.fa.fa-tachometer(aria-hidden='true')
              |  Automatic  
              i.fa.fa-car(aria-hidden='true')
          .col-10.col-sm-6.col-xl-4.car
            .photo-car
              img(src='img/kia.jpg', alt="car")
              .price $1.000
            .model 
              .make BMW 
              .model-car X4
              .one-prire NAVI
              .two-price LEATHER
              .thre-price ABS
            .add
              | 45/65 
              i.fa.fa-tachometer(aria-hidden='true')
              |  Automatic  
              i.fa.fa-car(aria-hidden='true')
          .col-10.col-sm-6.col-xl-4.car
            .photo-car
              img(src='img/kia.jpg', alt="car")
              .price $115.000
            .model 
              .make KIA 
              .model-car IMME
              .one-prire NAVI
              .two-price LEATHER
              .thre-price ABS
            .add
              | 45/65 
              i.fa.fa-tachometer(aria-hidden='true')
              |  Automatic  
              i.fa.fa-car(aria-hidden='true')
          .col-10.col-sm-6.col-xl-4.car
            .photo-car
              img(src='img/kia.jpg', alt="car")
              .price $45.000
            .model 
              .make BMW
              .model-car 535I
              .one-prire NAVI
              .two-price LEATHER
              .thre-price ABS
            .add
              | 45/65 
              i.fa.fa-tachometer(aria-hidden='true')
              |  Automatic  
              i.fa.fa-car(aria-hidden='true')
          .col-10.col-sm-6.col-xl-4.car
            .photo-car
              img(src='img/kia.jpg', alt="car")
              .price $25.000
            .model 
              .make OPEL
              .model-car ASTRA
              .one-prire NAVI
              .two-price LEATHER
              .thre-price ABS
            .add
              | 45/65 
              i.fa.fa-tachometer(aria-hidden='true')
              |  Automatic  
              i.fa.fa-car(aria-hidden='true')
          .col-10.col-sm-6.col-xl-4.car
            .photo-car
              img(src='img/kia.jpg', alt="car")
              .price $95.000
            .model 
              .make BMW 
              .model-car X6
              .one-prire NAVI
              .two-price LEATHER
              .thre-price ABS
            .add
              | 45/65 
              i.fa.fa-tachometer(aria-hidden='true')
              |  Automatic  
              i.fa.fa-car(aria-hidden='true')
          .col-10.col-sm-6.col-xl-4.car
            .photo-car
              img(src='img/kia.jpg', alt="car")
              .price $5.000
            .model 
              .make AUDI 
              .model-car 100
              .one-prire NAVI
              .two-price LEATHER
              .thre-price ABS
            .add
              | 45/65 
              i.fa.fa-tachometer(aria-hidden='true')
              |  Automatic  
              i.fa.fa-car(aria-hidden='true')
          .col-10.col-sm-6.col-xl-4.car
            .photo-car
              img(src='img/kia.jpg', alt="car")
              .price $1.000
            .model 
              .make BMW 
              .model-car X4
              .one-prire NAVI
              .two-price LEATHER 
              .thre-price ABS
            .add
              | 45/65 
              i.fa.fa-tachometer(aria-hidden='true')
              |  Automatic  
              i.fa.fa-car(aria-hidden='true')
          .col-10.col-sm-6.col-xl-4.car
            .photo-car
              img(src='img/kia.jpg', alt="car")
              .price $115.000
            .model 
              .make KIA 
              .model-car IMME
              .one-prire NAVI
              .two-price LEATHER
              .thre-price ABS
            .add
              | 45/65 
              i.fa.fa-tachometer(aria-hidden='true')
              |  Automatic  
              i.fa.fa-car(aria-hidden='true')

        .row.navigation_down
          ul
            li
              a.in-out(href='#') PREV
            li
              a(href='#') 1
            li
              a(href='#') 2
            li
              a(href='#') 3
            li
              a.active(href='#') 4
            li
              a(href='#') 5
            li
              a.in-out(href='#') NEXT
script(src="js/line-block-car.js")
script(src="js/SearchInventory.js")
