src/pages/topNavigation.pug
.section.top
  .container
    .row.row-nav
      .col-12.col-sm-2.page Inventory
      .col-12.col-sm-10.navigation
        ul
          li
            a(href='#') Home
          li
            a(href='#') Inventory
          li.navigation-active Gird standard style 1

app/topNavigation.html
<div class="section top"><div class="container"><div class="row row-nav"><div class="col-12 col-sm-2 page">Inventory</div><div class="col-12 col-sm-10 navigation"><ul><li><a href="#">Home</a></li><li><a href="#">Inventory</a></li><li class="navigation-active">Gird standard style 1</li></ul></div></div></div></div>
